# fortran-parser

./: 7segsprint.f  Dockerfile  KVNode.cs  KVNodeConverter.cs  KVNodePrint.cs  Program.cs  README.md  common.props  dogtail.f  fortran-parser.csproj  fortran-parser.sln
.github/workflows/: build.yml  ci.yml  dotnet.yml  onversiontag.yml
Properties/: launchSettings.json
antlr4-fortran/: Fortran77Lexer.g4  Fortran77Parser.g4  antlr4-fortran.csproj  antlr4.bat  buildcsharp.bat  getg4.bat
antlr4-fortran/csharp/: Fortran77Lexer.cs  Fortran77Lexer.interp  Fortran77Parser.cs  Fortran77Parser.interp  Fortran77Parser.tokens  Fortran77ParserBaseListener.cs  Fortran77ParserListener.cs
fortran-parserTest/: UnitTest1.cs  UnitTest2.cs  fortran-parser Test.csproj
