<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">

	<Import Project=".\common.props" />
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>antlr4_fortran_parser</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>


  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;3021</NoWarn>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;3021</NoWarn>
  </PropertyGroup>

<ItemGroup>
    <Compile Remove="antlr4-fortran\**" />
    <Compile Remove="fortran-parserTest\**" />
    <EmbeddedResource Remove="antlr4-fortran\**" />
    <EmbeddedResource Remove="fortran-parserTest\**" />
    <None Remove="antlr4-fortran\**" />
    <None Remove="fortran-parserTest\**" />
  </ItemGroup>

<ItemGroup>
  <None Include=".github\workflows\ci.yml" />
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="antlr4-fortran\antlr4-fortran.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="dogtail.f">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>