<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>antlr4_fortran</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;3021</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;3021</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<G4Lexer Include="Fortran77Lexer.g4" />
		<G4Parser Include="Fortran77Parser.g4" />
	</ItemGroup>
		
	<Target Name="build_lexer"
			BeforeTargets="Compile"
			Condition="true"
			Inputs="@(G4Lexer)"
			Outputs="@(G4Lexer->'obj\%(Filename).g4.built')"
			>
		<Message Text="Building lexer '@(G4Lexer)'" Importance="high" />
		<Exec Command="java -cp antlr-4.9.2-complete.jar org.antlr.v4.Tool -Dlanguage=CSharp -o csharp @(G4Lexer)" />
		<Exec Command="echo Done! >@(G4Lexer->'obj\%(Filename).g4.built')" />
	</Target>

	<Target Name="build_parser"
			BeforeTargets="Compile"
			Condition="true"
			Inputs="@(G4Parser)"
			Outputs="@(G4Parser->'obj\%(Filename).g4.built')"
			DependsOnTargets="build_lexer"
			>
		<Message Text="Building parser '@(G4Parser)'" Importance="high" />
		<Exec Command="java -cp antlr-4.9.2-complete.jar org.antlr.v4.Tool -Dlanguage=CSharp -o csharp @(G4Parser)" />
		<Exec Command="echo Done! >@(G4Parser->'obj\%(Filename).g4.built')" />
	</Target>

	<Target Name="clean_g4" BeforeTargets="Clean">
		<Delete Files="obj\*.g4.built" />
	</Target>

	<ItemGroup>
	  <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
	</ItemGroup>

</Project>